# Brute force Approach
# Time Complexity: O((M*N)*(M+N)) where M is the number of rows and N is the number of columns
# Space Complexity: O(1)
class Solution:
    def brute_force_setZeroes(self, matrix):
        rows = len(matrix)
        cols = len(matrix[0])
        for i in range(rows):
            for j in range(cols):
                if matrix[i][j] == 0:
                    for col in range(cols):
                        if matrix[i][col] != 0:
                            matrix[i][col] = 'X'
                    for row in range(rows):
                        if matrix[row][j] != 0:
                            matrix[row][j] = 'X'
        for i in range(rows):
            for j in range(cols):
                if matrix[i][j] == 'X':
                    matrix[i][j] = 0


    # Time Complexity: O(M*N) where M is the number of rows and N is the number of columns
    # Space Complexity: O(M+N)
    def better_approach_setZeroes(self, matrix):
        rows_len = len(matrix)
        cols_len = len(matrix[0])

        rows= [False] * rows_len
        cols = [False] * cols_len

        for row in range(rows_len):
            for col in range(cols_len):
                if matrix[row][col] == 0:
                    rows[row] = True
                    cols[col] = True

        for row in range(rows_len):
            for col in range(cols_len):
                if rows[row] == True or cols[col] == True:
                    matrix[row][col] = 0




    def optimal_approach_setZeroes(self, matrix):
        rows_len = len(matrix)
        cols_len = len(matrix[0])

        first_row_zero = False
        first_col_zero = False

        for col in range(cols_len):
            if matrix[0][col] == 0:
                first_row_zero = True
                break

        for row in range(rows_len):
            if matrix[row][0] == 0:
                first_col_zero = True
                break

        for row in range(1, rows_len):
            for col in range(1, cols_len):
                if matrix[row][col] == 0:
                    matrix[row][0] = 0
                    matrix[0][col] = 0
        
        for row in range(1, rows_len):
            for col in range(1, cols_len):
                if matrix[row][0] == 0 or matrix[0][col] == 0:
                    matrix[row][col] = 0


        if first_row_zero:
            for col in range(cols_len):
                matrix[0][col] = 0
        
        if first_col_zero:
            for row in range(rows_len):
                matrix[row][0] = 0    

solution = Solution()

matrix = [[1,1,1],[1,0,1],[1,1,1]]
solution.brute_force_setZeroes(matrix)
print(matrix)

matrix = [[1,1,1],[1,0,1],[1,1,1]]
solution.better_approach_setZeroes(matrix)
print(matrix)

matrix = [[1,1,1],[1,0,1],[1,1,1]]
solution.optimal_approach_setZeroes(matrix)
print(matrix)